public/xmlschemas/gc2.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ @author     Martin Høgh <mh@mapcentia.com>
  ~ @copyright  2013-2018 MapCentia ApS
  ~ @license    http://www.gnu.org/licenses/#AGPL  GNU AFFERO GENERAL PUBLIC LICENSE 3
  ~
  -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gc2="http://www.mapcentia.com/gc2" targetNamespace="http://www.mapcentia.com/gc2" elementFormDefault="qualified">
    <complexType name="imageType">
        <simpleContent>
            <extension base="base64Binary">
                <attribute name="width" type="int"/>
                <attribute name="quality" type="int"/>
            </extension>
        </simpleContent>
    </complexType>
    <element name="image" type="gc2:imageType"/>
</schema>